programa
{
	/*4) Faça um sistema que leia um número inteiro e mostre uma mensagem indicando se este
número é par ou ímpar, e se é positivo ou negativo.*/
	funcao inicio()
	{
	inteiro num1


	escreva("digite o numero e descubra se é par ou impar: ")
	leia(num1)




	se(num1%2==0){
	escreva("o numero é par")
	
	}senao{
	escreva("o numero é impar")	
		
	}

	se(num1>0){
	escreva("\nO numero é positivo")	
		
		
	}senao{
	escreva("\no numero é negativo")	
		
	}


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 431; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */